#
# Copyright (c) 2006-2014 Wade Alcorn - wade@bindshell.net
# Browser Exploitation Framework (BeEF) - http://beefproject.com
# See the file 'doc/COPYING' for copying permission
#
beef:
    extension:
        etag:
            enable: false
            name: 'Server-to-Client Etag Tunnel'
            authors: ["ovbroslavsky","neoleksov"]
